plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

android {
    namespace "com.entrig.demo"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.entrig.demo"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.entrig:entrig:0.0.4-dev'
    // implementation project(':') // local

    implementation platform('io.github.jan-tennert.supabase:bom:3.2.2')
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:auth-kt'
    implementation 'io.ktor:ktor-client-android:3.2.3'
    implementation 'io.ktor:ktor-client-content-negotiation:3.2.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.2.3'
    implementation 'androidx.browser:browser:1.8.0'
}
