# entrig-android

./: .gitignore  INTEGRATION.md  README.md  build.gradle  jitpack.yml  proguard-rules.pro  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/entrig/demo/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesAdapter.kt  RoomsAdapter.kt  Supabase.kt
example/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  item_message.xml  item_room.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/kotlin/com/entrig/sdk/: Entrig.kt
src/main/kotlin/com/entrig/sdk/callbacks/: NotificationCallbacks.kt
src/main/kotlin/com/entrig/sdk/internal/: EntrigMessagingService.kt  FCMManager.kt  NotificationHelper.kt  Utils.kt
src/main/kotlin/com/entrig/sdk/models/: EntrigConfig.kt  NotificationEvent.kt
